{
  "name": "gemma-studio-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "start": "electron .",
    "lint": "eslint . --max-warnings=0",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "marked": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.16.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "ai.gemma.studio",
    "productName": "Gemma Studio",
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "directories": { "output": "release" },
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
